# FarmWeather

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/FearMyGaze/FarmWeather/: DatabaseHandlerTest.java  ExampleInstrumentedTest.java  MainTest.java  startTest.java
app/src/androidTest/java/com/example/farmweather/: DatabaseHandlerTest.java  ExampleInstrumentedTest.java  MainTest.java  startTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FearMyGaze/FarmWeather/: BackgroundRequestAPI.java  CityAddAdapter.java  CityAddList.java  Converter.java  CustomAdapter.java  DailyAdapter.java  DailyList.java  DatabaseHandler.java  HttpRequest.java  LocationMap.java  MainActivity.java  Old_Weather.java  Settings.java  SubAdapter.java  TemperatureReading.java  WeatherDaily.java  WeatherList.java  WeatherTask.java  start.java
app/src/main/java/com/FearMyGaze/FarmWeather/controller/: PropFile.java
app/src/main/java/com/FearMyGaze/FarmWeather/dao/: MiniWeatherSnapshotDAO.java  WeatherDAO.java  WeatherModelDAO.java
app/src/main/java/com/FearMyGaze/FarmWeather/domain/: TemperatureReading.java
app/src/main/java/com/FearMyGaze/FarmWeather/model/: LocationRecyclerViewAdapter.java  MiniWeatherSnapshot.java  MiniWeatherSnapshotDAO.java  RequestSingleton.java  WeatherModel.java  WeatherSnapshot.java  WeatherSnapshotSingletonRequest.java  weatherSnapshot.java  weatherSnapshotSingletonRequest.java
app/src/main/java/com/FearMyGaze/FarmWeather/repository/: WeatherSnapshotDatabase.java
app/src/main/java/com/FearMyGaze/FarmWeather/service/: AirQualityServiceAPI.java  BackgroundService.java  WeatherServiceAPI.java  WeatherSnapshotServiceAPI.java  weatherSnapshotServiceAPI.java
app/src/main/java/com/FearMyGaze/FarmWeather/view/: MainActivity.java
app/src/main/java/com/FearMyGaze/FarmWeather/view/activities/: Locations.java  MainActivity.java  Settings.java  StartingScreen.java
app/src/main/java/com/FearMyGaze/FarmWeather/view/adapter/: LocationAdapter.java
app/src/main/java/com/example/farmweather/: BackgroundRequestAPI.java  CityAddAdapter.java  CityAddList.java  Converter.java  CustomAdapter.java  DailyAdapter.java  DailyList.java  DatabaseHandler.java  HttpRequest.java  LocationMap.java  MainActivity.java  Old_Weather.java  Settings.java  SubAdapter.java  WeatherDaily.java  WeatherList.java  WeatherTask.java  info_activity.java  start.java
app/src/main/java/com/example/farmweather/domain/: TemperatureReading.java
app/src/main/res/drawable/: custom_adapter.xml  custom_background.xml  custom_daily_background.xml  custom_item_recycler_view_location_pressed.xml  custom_item_recycler_view_location_unpressed.xml  custom_item_recycler_view_locations.xml  divider.xml  ic_air_location.xml  ic_air_quality.xml  ic_animals.xml  ic_app.xml  ic_baseline_wb_sunny_24.xml  ic_humidity.xml  ic_magnifying_glass.xml  ic_plants.xml  ic_pressure.xml  ic_real_feel.xml  ic_round_error_outline_24.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature_max.xml  ic_temperature_min.xml  ic_tractor.xml  ic_uv.xml  ic_wind.xml  item_recycler_view_animation.xml  scrollbar.xml  settings_round.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml
app/src/main/res/layout/: activity_daily_list.xml  activity_info_activity.xml  activity_location_map.xml  activity_locations.xml  activity_main.xml  activity_old__weather.xml  activity_settings.xml  activity_settings2.xml  activity_start.xml  activity_starting_screen.xml  adapter_city_add.xml  adapter_daily.xml  adapter_view_layout.xml  farmweather_2_weather_town.xml  item_recyclerview_locations.xml
app/src/main/res/menu/: daily_menu.xml  list_menu.xml  settings_gps.xml  settings_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/FearMyGaze/FarmWeather/: CityAddListTest.java  ConverterTest.java  DailyListTest.java  ExampleUnitTest.java  WeatherListTest.java  WeatherTaskTest.java
app/src/test/java/com/example/farmweather/: CityAddListTest.java  ConverterTest.java  DailyListTest.java  DatabaseHandlerTest.java  ExampleUnitTest.java  Old_WeatherTest.java  WeatherListTest.java  WeatherTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
