<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/DailyMenuMax"
    android:title="Υψυλότερη Θερμοκρασία"
    app:showAsAction="never">
        <menu>

            <item
                android:id="@+id/HighMoth_1"
                android:title="Ιανουάριος">

            </item>

            <item
                android:id="@+id/HighMoth_2"
                android:title="Φεβρουάριος">

            </item>

            <item
                android:id="@+id/HighMoth_3"
                android:title="Μάρτιος">

            </item>

            <item
                android:id="@+id/HighMoth_4"
                android:title="Απρίλιος">

            </item>

            <item
                android:id="@+id/HighMoth_5"
                android:title="Μάιος">

            </item>

            <item
                android:id="@+id/HighMoth_6"
                android:title="Ιούνιος">

            </item>

            <item
                android:id="@+id/HighMoth_7"
                android:title="Ιούλιος">

            </item>

            <item
                android:id="@+id/HighMoth_8"
                android:title="Αύγουστος">

            </item>

            <item
                android:id="@+id/HighMoth_9"
                android:title="Σεπτέμβριος">

            </item>

            <item
                android:id="@+id/HighMoth_10"
                android:title="Οκτώβριος">

            </item>

            <item
                android:id="@+id/HighMoth_11"
                android:title="Νοέμβριος">

            </item>

            <item
                android:id="@+id/HighMoth_12"
                android:title="Δεκέμβριος">

            </item>

        </menu>
    </item>//High Temp

    <item
        android:id="@+id/DailyMenuMin"
        android:title="Χαμηλότερη Θερμοκρασία"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/LowMonth_1"
                android:title="Ιανουάριος">

            </item>

            <item
                android:id="@+id/LowMonth_2"
                android:title="Φεβρουάριος">

            </item>

            <item
                android:id="@+id/LowMonth_3"
                android:title="Μάρτιος">

            </item>

            <item
                android:id="@+id/LowMonth_4"
                android:title="Απρίλιος">

            </item>

            <item
                android:id="@+id/LowMonth_5"
                android:title="Μάιος">

            </item>

            <item
                android:id="@+id/LowMonth_6"
                android:title="Ιούνιος">

            </item>

            <item
                android:id="@+id/LowMonth_7"
                android:title="Ιούλιος">

            </item>

            <item
                android:id="@+id/LowMonth_8"
                android:title="Αύγουστος">

            </item>

            <item
                android:id="@+id/LowMonth_9"
                android:title="Σεπτέμβριος">

            </item>

            <item
                android:id="@+id/LowMonth_10"
                android:title="Οκτώβριος">

            </item>

            <item
                android:id="@+id/LowMonth_11"
                android:title="Νοέμβριος">

            </item>

            <item
                android:id="@+id/LowMonth_12"
                android:title="Δεκέμβριος">

            </item>

        </menu>

    </item> //LowTemp

    <item
        android:id="@+id/DailyMenuHeat"
        android:title="Κάυσωνας"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/HeatMonth_1"
                android:title="Ιανουάριος">

            </item>

            <item
                android:id="@+id/HeatMonth_2"
                android:title="Φεβρουάριος">

            </item>

            <item
                android:id="@+id/HeatMonth_3"
                android:title="Μάρτιος">

            </item>

            <item
                android:id="@+id/HeatMonth_4"
                android:title="Απρίλιος">

            </item>

            <item
                android:id="@+id/HeatMonth_5"
                android:title="Μάιος">

            </item>

            <item
                android:id="@+id/HeatMonth_6"
                android:title="Ιούνιος">

            </item>

            <item
                android:id="@+id/HeatMonth_7"
                android:title="Ιούλιος">

            </item>

            <item
                android:id="@+id/HeatMonth_8"
                android:title="Αύγουστος">

            </item>

            <item
                android:id="@+id/HeatMonth_9"
                android:title="Σεπτέμβριος">

            </item>

            <item
                android:id="@+id/HeatMonth_10"
                android:title="Οκτώβριος">

            </item>

            <item
                android:id="@+id/HeatMonth_11"
                android:title="Νοέμβριος">

            </item>

            <item
                android:id="@+id/HeatMonth_12"
                android:title="Δεκέμβριος">

            </item>

        </menu>

    </item>

    <item
        android:id="@+id/DailyMenuRain"
        android:title="Καταιγίδα"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/RainMonth_1"
                android:title="Ιανουάριος">

            </item>

            <item
                android:id="@+id/RainMonth_2"
                android:title="Φεβρουάριος">

            </item>

            <item
                android:id="@+id/RainMonth_3"
                android:title="Μάρτιος">

            </item>

            <item
                android:id="@+id/RainMonth_4"
                android:title="Απρίλιος">

            </item>

            <item
                android:id="@+id/RainMonth_5"
                android:title="Μάιος">

            </item>

            <item
                android:id="@+id/RainMonth_6"
                android:title="Ιούνιος">

            </item>

            <item
                android:id="@+id/RainMonth_7"
                android:title="Ιούλιος">

            </item>

            <item
                android:id="@+id/RainMonth_8"
                android:title="Αύγουστος">

            </item>

            <item
                android:id="@+id/RainMonth_9"
                android:title="Σεπτέμβριος">

            </item>

            <item
                android:id="@+id/RainMonth_10"
                android:title="Οκτώβριος">

            </item>

            <item
                android:id="@+id/RainMonth_11"
                android:title="Νοέμβριος">

            </item>

            <item
                android:id="@+id/RainMonth_12"
                android:title="Δεκέμβριος">

            </item>

        </menu>

    </item>

    <item
        android:id="@+id/DailyMenuSnow"
        android:title="Χιονόπτωση"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/SnowMonth_1"
                android:title="Ιανουάριος">

            </item>

            <item
                android:id="@+id/SnowMonth_2"
                android:title="Φεβρουάριος">

            </item>

            <item
                android:id="@+id/SnowMonth_3"
                android:title="Μάρτιος">

            </item>

            <item
                android:id="@+id/SnowMonth_4"
                android:title="Απρίλιος">

            </item>

            <item
                android:id="@+id/SnowMonth_5"
                android:title="Μάιος">

            </item>

            <item
                android:id="@+id/SnowMonth_6"
                android:title="Ιούνιος">

            </item>

            <item
                android:id="@+id/SnowMonth_7"
                android:title="Ιούλιος">

            </item>

            <item
                android:id="@+id/SnowMonth_8"
                android:title="Αύγουστος">

            </item>

            <item
                android:id="@+id/SnowMonth_9"
                android:title="Σεπτέμβριος">

            </item>

            <item
                android:id="@+id/SnowMonth_10"
                android:title="Οκτώβριος">

            </item>

            <item
                android:id="@+id/SnowMonth_11"
                android:title="Νοέμβριος">

            </item>

            <item
                android:id="@+id/SnowMonth_12"
                android:title="Δεκέμβριος">

            </item>

        </menu>

    </item>
</menu>