<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/OneHour"
        android:title="Κάθε 1 ώρα" />

    <item
        android:id="@+id/ThreeHours"
        android:title="Κάθε 3 ώρες" />

    <item
        android:id="@+id/SixHours"
        android:title="Κάθε 6 ώρες" />

    <item
        android:id="@+id/ZeroHours"
        android:title="Ποτέ" />

</menu>