<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/custom_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/White"
                android:text="Sponsors of this app was the following : ">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thank you for providing the icons"
                    android:textColor="@color/White">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="https://icons8.com/"
                    android:autoLink="web"
                    android:textColorLink="@color/Blue">
                </TextView>

            </LinearLayout> // First row

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thank you for providing the colors "
                    android:textColor="@color/White">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7.5sp"
                    android:text="www.color-hex.com"
                    android:autoLink="web"
                    android:textColorLink="@color/Blue">
                </TextView>

            </LinearLayout> //Second row

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thank you NesCafe for the coffee"
                    android:textColor="@color/White">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15sp"
                    android:text="www.nescafe.com/gr/"
                    android:autoLink="web"
                    android:textColorLink="@color/Blue">
                </TextView>

            </LinearLayout> //Third row

        </LinearLayout>
    </ScrollView>

</LinearLayout>