<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/custom_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/transparent"
        android:padding="25sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/White"
                android:text="Sponsors of this app was the following : ">
            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp">

            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thank you for providing the icons"
                    android:textColor="@color/White">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="https://icons8.com/"
                    android:autoLink="web"
                    android:textColorLink="@color/Blue">
                </TextView>

            </LinearLayout> // First row

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp">

            </Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thank you for providing the colors "
                    android:textColor="@color/White">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7.5sp"
                    android:text="www.color-hex.com"
                    android:autoLink="web"
                    android:textColorLink="@color/Blue">
                </TextView>

            </LinearLayout> //Second row

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp">

            </Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Η εφαρμογή φτιάχτηκε απο τα ακόλουθα άτομα :"
                    android:textColor="@color/White">

                </TextView>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">

            </Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Γιώργος Παπούλιας : 4229  GUI Design"
                    android:textColor="@color/White">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ηλίας Αβράμογλου : 4363  Databases"
                    android:textColor="@color/White">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Βασίλης Αγγελόπουλος : 4194 General Programmer"
                    android:textColor="@color/White">

                </TextView>

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Σταύρος - Γεώργιος Ταχμαζίδης : 4300 Manager / Http "
                android:textColor="@color/White">

            </TextView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Τριαντάφυλλος Μάντσιος : 4301 General Programmer"
                    android:textColor="@color/White">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>