<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings"
    android:paddingTop="12sp"
    android:paddingBottom="5sp"
    android:background="@color/SettingsWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <ImageView
                android:id="@+id/BackArrow"
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:tint="@color/Black"
                android:src="@drawable/back_arrow">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Ρυθμίσεις Καιρού    "
                android:textSize="30sp"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </LinearLayout>// Image + Settings title

    <Space
        android:layout_width="match_parent"
        android:layout_height="100sp">
    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/settings_round"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/RefreshRate"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:paddingLeft="30sp"
                android:paddingTop="10sp"
                android:gravity="left"
                android:text="Αυτόματη Ενημέρωση"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/RefreshRateValue"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:paddingLeft="30sp"
                android:textSize="15sp"
                android:textColor="@color/SettingsBlue">
            </TextView>

        </LinearLayout> //RefreshRate + PopUpRefresh


        <LinearLayout
            android:id="@+id/Gps"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:paddingLeft="30sp"
                android:paddingTop="10sp"
                android:gravity="left"
                android:text="Χρήση τρέχουσας τοποθεσίας"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/GpsValue"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:paddingLeft="30sp"
                android:textSize="15sp"
                android:textColor="@color/SettingsBlue">
            </TextView>

        </LinearLayout> //Gps + PopUpGps


        <LinearLayout
            android:id="@+id/AddTowns"
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:paddingLeft="30sp"
                android:paddingTop="10sp"
                android:gravity="left"
                android:text="Πρόσθεσε πόλη"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40sp"
               android:orientation="horizontal">


               <EditText
                   android:id="@+id/SettingsLat"
                   android:layout_width="130sp"
                   android:layout_height="30sp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="30sp"
                   android:inputType="number"
                   android:maxLines="1"
                   android:digits="0123456789.-"
                   android:hint="Πλάτος"
                   android:textColorHint="@color/SettingsBlue"
                   android:textColor="@color/SettingsBlue"
                   android:textAlignment="center"
                   android:textSize="15sp"
                   android:background="@color/SettingsWhite">
               </EditText>

               <EditText
                   android:id="@+id/SettingsLong"
                   android:layout_width="130sp"
                   android:layout_height="30sp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="60sp"
                   android:inputType="number"
                   android:maxLines="1"
                   android:digits="0123456789.-"
                   android:hint="Μήκος"
                   android:textColorHint="@color/SettingsBlue"
                   android:textColor="@color/SettingsBlue"
                   android:textAlignment="center"
                   android:textSize="15sp"
                   android:background="@color/SettingsWhite">
               </EditText>

           </LinearLayout>


        </LinearLayout> //Gps + PopUpGps

    </LinearLayout>
</LinearLayout>