<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="25sp"
    android:background="@drawable/custom_background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/Cont_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Cont_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32sp"
                            android:layout_height="25sp"
                            android:layout_marginLeft="100sp"
                            android:layout_marginTop="7sp"
                            android:src="@drawable/location"
                            android:tint="@color/Gray_ish">

                        </ImageView>

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textColor="@color/White">
                        </TextView>

                    </LinearLayout> //Location

                    <TextView
                        android:id="@+id/updated_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text=""
                        android:textSize="13sp"
                        android:textColor="@color/White">
                    </TextView>

                </LinearLayout> //Location + date
                <LinearLayout
                    android:id="@+id/Cont_overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="100sp"
                        android:text=""
                        android:textSize="30sp"
                        android:textColor="@color/White">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20sp">

                        <ImageView
                            android:id="@+id/status_pic"
                            android:layout_width="55sp"
                            android:layout_height="100sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginLeft="50sp"
                            android:src="@drawable/sunny">
                        </ImageView> //Temp_icon

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:layout_marginTop="3sp"
                            android:layout_marginBottom="5sp"
                            android:text=""
                            android:fontFamily="sans-serif-thin"
                            android:textSize="80sp"
                            android:textColor="@color/White">

                        </TextView> // Temp_big

                        <TextView
                            android:id="@+id/temperatureC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3sp"
                            android:layout_marginBottom="5sp"
                            android:text="C"
                            android:fontFamily="sans-serif-thin"
                            android:textSize="80sp"
                            android:textColor="@color/White">

                        </TextView> //Celsius - Fahrenheits

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="33sp"
                            android:layout_height="25sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginBottom="3sp"
                            android:src="@drawable/min"
                            android:tint="@color/Gray_ish">

                        </ImageView> //min

                        <TextView
                            android:id="@+id/minimum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3sp"
                            android:text="Ελάχιστη: "
                            android:textSize="17sp"
                            android:textColor="@color/White">

                        </TextView> //min temp

                        <TextView
                            android:id="@+id/min_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3sp"
                            android:textSize="17sp"
                            android:textColor="@color/White">

                        </TextView>

                        <ImageView
                            android:layout_width="33sp"
                            android:layout_height="25sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginBottom="3sp"
                            android:src="@drawable/max"
                            android:tint="@color/Gray_ish">

                        </ImageView>//max

                        <TextView
                            android:id="@+id/maximum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3sp"
                            android:text="Μέγιστη: "
                            android:textSize="17sp"
                            android:textColor="@color/White">

                        </TextView> //max temp

                        <TextView
                            android:id="@+id/max_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3sp"
                            android:textColor="@color/White"
                            android:textSize="17sp">

                        </TextView>

                    </LinearLayout> // min-max temps

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2.543210sp"
                        android:background="@drawable/divider">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:scrollbars="none"
                        android:background="@color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25sp"
                                    android:layout_height="33sp"
                                    android:src="@drawable/sunrise"
                                    android:tint="@color/Gray_ish">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5sp"
                                    android:height="33sp"
                                    android:width="200sp"
                                    android:textSize="23sp"
                                    android:text="Ανατολή"
                                    android:textColor="@color/White">
                                </TextView>

                                <TextView
                                    android:id="@+id/sunrise"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/White"
                                    android:textSize="23sp">
                                </TextView>

                            </LinearLayout> //Sunrise

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25sp"
                                    android:layout_height="33sp"
                                    android:src="@drawable/sunset"
                                    android:tint="@color/Gray_ish">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5sp"
                                    android:height="33sp"
                                    android:width="200sp"
                                    android:textSize="23sp"
                                    android:text="Δύση"
                                    android:textColor="@color/White">
                                </TextView>

                                <TextView
                                    android:id="@+id/sunset"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/White"
                                    android:textSize="23sp">
                                </TextView>
                            </LinearLayout> //sunset

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25sp"
                                    android:layout_height="33sp"
                                    android:src="@drawable/wind"
                                    android:tint="@color/Gray_ish">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5sp"
                                    android:height="33sp"
                                    android:width="200sp"
                                    android:textSize="23sp"
                                    android:text="Αέρας"
                                    android:textColor="@color/White">
                                </TextView>

                                <TextView
                                    android:id="@+id/wind"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/White"
                                    android:textSize="23sp">
                                </TextView>

                            </LinearLayout> //Wind

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25sp"
                                    android:layout_height="33sp"
                                    android:src="@drawable/pressure"
                                    android:tint="@color/Gray_ish">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5sp"
                                    android:height="33sp"
                                    android:width="200sp"
                                    android:textSize="23sp"
                                    android:text="Πίεση αέρα"
                                    android:textColor="@color/White">
                                </TextView>

                                <TextView
                                    android:id="@+id/pressure"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/White"
                                    android:textSize="23sp">
                                </TextView>

                            </LinearLayout> //pressure

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25sp"
                                    android:layout_height="33sp"
                                    android:src="@drawable/humidity"
                                    android:tint="@color/Gray_ish">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:height="33sp"
                                    android:width="200sp"
                                    android:layout_marginLeft="5sp"
                                    android:textSize="23sp"
                                    android:text="Υγρασία"
                                    android:textColor="@color/White">
                                </TextView>

                                <TextView
                                    android:id="@+id/humidity"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/White"
                                    android:textSize="23sp">
                                </TextView>

                            </LinearLayout> //humidity

                        </LinearLayout> //Scroll child

                    </LinearLayout> //Scroll 1

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2.543210sp"
                            android:background="@drawable/divider">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="10sp"
                            android:textAlignment="center"
                            android:text="Περισσότερες πληροφορίες"
                            android:textSize="25sp"
                            android:textColor="@color/Gray_ish">
                        </TextView>//Information

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2.543210sp"
                            android:background="@drawable/divider">

                        </TextView>

                    </LinearLayout> // more info

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            android:background="@color/transparent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/Skata"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="25sp"
                                        android:layout_height="25sp"
                                        android:src="@drawable/uv"
                                        android:tint="@color/Gray_ish">
                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5sp"
                                        android:height="30sp"
                                        android:width="200sp"
                                        android:textSize="23sp"
                                        android:text="Δείκτης UV"
                                        android:textColor="@color/White">
                                    </TextView>

                                    <TextView
                                        android:id="@+id/uv_index"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textColor="@color/White"
                                        android:textSize="23sp">
                                    </TextView>

                                </LinearLayout> //Uv_Index

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="25sp"
                                        android:layout_height="25sp"
                                        android:src="@drawable/air_where"
                                        android:tint="@color/Gray_ish">
                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5sp"
                                        android:height="30sp"
                                        android:width="200sp"
                                        android:textSize="23sp"
                                        android:text="Κατεύθυνση Αέρα"
                                        android:textColor="@color/White">
                                    </TextView>

                                    <TextView
                                        android:id="@+id/wind_direct"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textColor="@color/White"
                                        android:textSize="23sp">
                                    </TextView>

                                </LinearLayout> //Air_where
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="25sp"
                                        android:layout_height="25sp"
                                        android:src="@drawable/ac_dc"
                                        android:tint="@color/Gray_ish">
                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5sp"
                                        android:height="30sp"
                                        android:width="200sp"
                                        android:textSize="23sp"
                                        android:text="Εμφάνιση βροχής"
                                        android:textColor="@color/White">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/rain_prob"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textColor="@color/White"
                                        android:textSize="23sp">
                                    </TextView>

                                </LinearLayout> //Rain_prop

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="25sp"
                                        android:layout_height="25sp"
                                        android:src="@drawable/real_feel"
                                        android:tint="@color/Gray_ish">
                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5sp"
                                        android:height="30sp"
                                        android:width="200sp"
                                        android:textSize="23sp"
                                        android:text="Αίσθηση"
                                        android:textColor="@color/White">
                                    </TextView>

                                    <TextView
                                        android:id="@+id/temp_feel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textColor="@color/White"
                                        android:textSize="23sp">
                                    </TextView>

                                </LinearLayout> //Real_feel

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="25sp"
                                        android:layout_height="25sp"
                                        android:src="@drawable/stayros"
                                        android:tint="@color/Gray_ish">
                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5sp"
                                        android:height="30sp"
                                        android:width="200sp"
                                        android:textSize="23sp"
                                        android:text="Προφύλαξη ζώων"
                                        android:textColor="@color/White">
                                    </TextView>

                                    <TextView
                                        android:id="@+id/animal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textColor="@color/White"
                                        android:textSize="23sp">
                                    </TextView>

                                </LinearLayout> //Animal

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="25sp"
                                        android:layout_height="25sp"
                                        android:src="@drawable/duffy"
                                        android:tint="@color/Gray_ish">
                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5sp"
                                        android:height="30sp"
                                        android:width="200sp"
                                        android:textSize="23sp"
                                        android:text="Συνθήκη οδήγησης"
                                        android:textColor="@color/White">
                                    </TextView>

                                    <TextView
                                        android:id="@+id/drive"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textColor="@color/White"
                                        android:textSize="23sp">
                                    </TextView>

                                </LinearLayout> //Drive

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="25sp"
                                        android:layout_height="25sp"
                                        android:src="@drawable/plants"
                                        android:tint="@color/Gray_ish">
                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5sp"
                                        android:height="30sp"
                                        android:width="200sp"
                                        android:textSize="23sp"
                                        android:text="Πότισμα"
                                        android:textColor="@color/White" >
                                    </TextView>

                                    <TextView
                                        android:id="@+id/water_plants"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textColor="@color/White"
                                        android:textSize="23sp">
                                    </TextView>

                                </LinearLayout> //Plants
                                //add more buttons here
                            </LinearLayout> //Scroll child
                        </LinearLayout> //Scroll 2
                    </LinearLayout>//Linear 4 scroll2
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2.543210sp"
                        android:background="@drawable/divider">

                    </TextView> //easter egg

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:text="Παλαιότερες προβλέψεις"
                        android:textSize="23sp"
                        android:textColor="@color/White">

                    </TextView> //ΠΑΛΑΙΟΤΕΡΕΣ ΠΡΟΒΛΕΨΕΙΣ

                    <TextView
                        android:id="@+id/list_town"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/White"
                        android:textSize="23sp">

                    </TextView> // list_town

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2.543210sp"
                        android:background="@drawable/divider">

                    </TextView> //easter egg

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_gravity="right">

                        <ImageView
                            android:id="@+id/Row_add"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:src="@drawable/plus"
                            android:tint="@color/Gray_ish">

                        </ImageView>

                        <Space
                            android:layout_width="5sp"
                            android:layout_height="5sp">

                        </Space>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20sp">

                            <ImageView
                                android:layout_width="25sp"
                                android:layout_height="20sp"
                                android:src="@drawable/copyright"
                                android:tint="@color/Gray_ish">
                            </ImageView>

                            <TextView
                                android:id="@+id/info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:height="30sp"
                                android:width="100sp"
                                android:textSize="15sp"
                                android:text="L.A.M.P.S &#8482;"
                                android:textColor="@color/White" >
                            </TextView>

                        </LinearLayout> // easter egg zombie
                    </LinearLayout>
                </LinearLayout> //Main Linear
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>