<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Old_Weather"
    android:background="@drawable/custom_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:text="Οι πόλεις μου"
                android:textColor="@color/White"
                android:gravity="center|left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center">

            </TextView>

            <Space
                android:layout_width="30sp"
                android:layout_height="12sp">
            </Space>

            <ListView
                android:id="@+id/SelectTownListView"
                android:layout_width="match_parent"
                android:layout_height="187sp">

            </ListView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp">
            </Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:text="Ιστορικό"
                android:textColor="@color/White"
                android:gravity="center|left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center">

            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp">
            </Space>

            <ListView
                android:id="@+id/HistoryListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>