<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92sp"
    android:background="@drawable/custom_adapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:orientation="vertical"
        android:weightSum="150">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:gravity="center">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/adapter_date">
            </ImageView>

            <Space
                android:layout_width="5sp"
                android:layout_height="5sp">

            </Space>

            <TextView
                android:id="@+id/Date_adapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Date time hour"
                android:textColor="@color/Black">

            </TextView>

        </LinearLayout> //Date

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:layout_weight="50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="25">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/real_feel">

                    </ImageView>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="5sp">

                    </Space>

                    <TextView
                        android:id="@+id/Temp_adapter"
                        android:layout_width="69sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="TextView 1"
                        android:textColor="@color/Black">

                    </TextView>

                </LinearLayout> //Temp + Icon


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/adapter_air">

                    </ImageView>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="5sp">

                    </Space>

                    <TextView
                        android:id="@+id/Wind_adapter"
                        android:layout_width="69sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="TextView 2"
                        android:textColor="@color/Black">

                    </TextView>

                </LinearLayout>//Wind + Icon

            </LinearLayout> //Temp + Wind + Icons

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="25">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/adapter_weath">

                    </ImageView>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="5sp">

                    </Space>

                    <TextView
                        android:id="@+id/Weather_adapter"
                        android:layout_width="69sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="TextView 3"
                        android:textColor="@color/Black">

                    </TextView>

                </LinearLayout> //Description Weather + Icon

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/adapter_hum">

                    </ImageView>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="5sp">

                    </Space>

                    <TextView
                        android:id="@+id/Humidity_adapter"
                        android:layout_width="69sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="Καταιγίδα"
                        android:textColor="@color/Black">

                    </TextView>

                </LinearLayout>//Humidity + Icon

            </LinearLayout> // Desc. Weather + Humidity + Icons

        </LinearLayout> //Desc. Weather + Humidity + Temp + Wind

    </LinearLayout> //Design element 4 adapter

</LinearLayout>