<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:background="#5ac18e">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:orientation="horizontal"
            android:gravity="center">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/city">
            </ImageView>

            <TextView
                android:id="@+id/AddCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/Black">


            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:orientation="horizontal">




        </LinearLayout>

    </LinearLayout>

</LinearLayout>