<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92sp"
    android:background="@drawable/custom_daily_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:orientation="vertical"
        android:weightSum="150">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:gravity="center">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/adapter_date"
                android:visibility="invisible">
            </ImageView>

            <Space
                android:layout_width="5sp"
                android:layout_height="5sp">

            </Space>

            <TextView
                android:id="@+id/DailyTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Date time hour"
                android:textColor="@color/Black"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:layout_weight="50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="25">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/real_feel"
                        android:visibility="invisible">

                    </ImageView>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="5sp">

                    </Space>

                    <TextView
                        android:id="@+id/DailyTown"
                        android:layout_width="69sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="TextView 1"
                        android:textColor="@color/Black">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/min">

                    </ImageView>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="5sp">

                    </Space>

                    <TextView
                        android:id="@+id/DailyMax"
                        android:layout_width="69sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="TextView 2"
                        android:textColor="@color/Black">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="25">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/adapter_weather"
                        android:visibility="invisible">

                    </ImageView>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="5sp">

                    </Space>

                    <TextView
                        android:id="@+id/DailySummaryIcon"
                        android:layout_width="69sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="TextView 3"
                        android:textColor="@color/Black"
                        android:textStyle="italic|bold"
                        android:textSize="12sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/max">

                    </ImageView>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="5sp">

                    </Space>

                    <TextView
                        android:id="@+id/DailyMin"
                        android:layout_width="69sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="TextView 4"
                        android:textColor="@color/Black">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>