<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_recyclerview_locations"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:clipChildren="false"
    android:background="@drawable/item_recycler_view_animation"
    android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horizontal_0.10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.02"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horizontal_0.55"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.55"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_0.05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.80"/>

                <TextView
                    android:id="@+id/RecyclerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_0.10"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0.05"
                    android:layout_marginStart="22dp"
                    android:text="Thessaloniki"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/RecyclerMainTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_0.10"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_0.8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="22dp"
                    android:text="30c"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/RecyclerWeatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="This is a weather desc"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline_vertical_0.05"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_0.55"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/RecyclerMinMaxTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30c/15c"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_vertical_0.8"
                    app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_0.55"
                    tools:ignore="TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>